<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce App</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;}
        
      .alert{
        position: relative;
        padding: .75rem 1.25rem;
        margin: 0 25px;
        border: 1px solid transparent;
        border-radius: .25rem;
    }
    .alert-heading {
    color: inherit;
  }


    </style>
  </head>
  <body>
    <div class="alert alert-danger mobile-padding">
      <h4 class="alert-heading">Offline!</h4>
      <p>You are currently offline, Connect to internet to attempt quiz.</p>
  </body>
</html>
